phpcq:
  repositories:
    - 'https://phpcq.github.io/repository/repository.json'
  directories:
    - src
  artifact: .phpcq/build
  plugins:
    composer-normalize:
      version: ^1.0
      signed: false
    composer-require-checker:
      version: ^1.0
      signed: false
    phpcpd:
      version: ^1.1
      signed: false
    phploc:
      version: ^1.0
      signed: false
    phpmd:
      version: ^1.0
      signed: false
    psalm:
      version: ^1.0
      signed: false
    rector:
      version: ^1.0
      signed: false
    phpcs:
      version: ^1.0
      signed: false
  trusted-keys:
    - C00543248C87FB13
    - 033E5F8D801A2F8D
    - D2CCAC42F6295E7D
    - 4AA394086372C20A
    - 9093F8B32E4815AA
    - 8A03EA3B385DBAA1
    - 12CE0F1D262429A5
    - 31C7E470E2138192
    - 5E6DDE998AB73B8E
    - A978220305CD5C32
tasks:
  fix:
    - composer-normalize-fix
    - rector-fix
    - phpcbf
  verify:
    - composer-normalize
    - composer-require-checker
  analyze:
    - phpcpd
    - phploc
    - phpmd
    - psalm
    - rector
    - phpcs
  default:
    - verify
    - analyze
  composer-normalize-fix:
    config:
      dry_run: false
      ignore_output:
        - '#> pre-command-run: Contao\\ManagerPlugin\\Composer\\ArtifactsPlugin->preCommandRun#'
        - '#Root package is not of type "project" or "contao-theme", we will not be installing Contao extensions.#'
    plugin: composer-normalize
  composer-normalize:
    config:
      ignore_output:
        - '#> pre-command-run: Contao\\ManagerPlugin\\Composer\\ArtifactsPlugin->preCommandRun#'
        - '#Root package is not of type "project" or "contao-theme", we will not be installing Contao extensions.#'
  composer-require-checker:
    config:
      config_file: .composer-require-checker.json
  rector-fix:
    config:
      dry-run: false
    plugin: rector
  phpcs:
    config:
      standard: ~
      standard_paths:
        - ./vendor/slevomat/coding-standard
        - ./vendor/doctrine/coding-standard/lib
  phpcbf:
    plugin: phpcs
    config:
      standard: ~
      standard_paths:
        - ./vendor/slevomat/coding-standard
        - ./vendor/doctrine/coding-standard/lib
      fix: true
